version: '3.8'

services:
  postgresql:
    container_name: star_burger_pgdb
    env_file:
      - .env/postgresql/.env
    image: postgres:15.0-alpine
    restart: always
    volumes:
      - star_burger_postgresql_data:/var/lib/postgresql/data/

  django:
    build: ./
    command: gunicorn -w 2 -b 0.0.0.0:8000 star_burger.wsgi:application
    container_name: star_burger_django
    depends_on:
      - postgresql
    env_file:
      - .env/django/.env
    expose:
      - 8000
    restart: always
    volumes:
      - star_burger_media:/opt/star-burger/media
      - star_burger_static:/opt/star-burger/static

  nginx:
    build: ./nginx
    container_name: star_burger_nginx
    depends_on:
      - django
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - ./certbot/conf/:/etc/nginx/ssl/:ro
      - ./certbot/www:/var/www/certbot/:ro
      #- ./nginx/conf/:/etc/nginx/conf.d/:ro
      - star_burger_media:/opt/star-burger/media:ro
      - star_burger_static:/opt/star-burger/static:ro

  certbot:
    container_name: star_burger_certbot
    image: certbot/certbot:latest
    volumes:
      - ./certbot/conf/:/etc/letsencrypt/:rw
      - ./certbot/www/:/var/www/certbot/:rw

volumes:
  star_burger_media: null
  star_burger_postgresql_data: null
  star_burger_static: null
